GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://localhost/soccer
# MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
MONGODB_URI=mongodb+srv://sansiro:sansiro@sansiro.gqmutfr.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FEAU31LUJxNUvVyX+ic9gEsVy8WhyK6Q3RgSkWnprqQ=
GOOGLE_ID=417460621031-bnqfa8iuscs2sdu9325caj39ksqig4t1.apps.googleusercontent.com